{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gpDrsiet7iZyfdjhjTjjU",
      "type": "rectangle",
      "x": 586.666748046875,
      "y": -592.666748046875,
      "width": 77.99993896484376,
      "height": 180.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1124085035,
      "version": 85,
      "versionNonce": 777934341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z331UNULnJValByn2G84a"
        },
        {
          "id": "kUWFueqRFUpHO0tKd5YpP",
          "type": "arrow"
        }
      ],
      "updated": 1730614385945,
      "link": null,
      "locked": false
    },
    {
      "id": "z331UNULnJValByn2G84a",
      "type": "text",
      "x": 598.526741027832,
      "y": -514.8334045410156,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 99727877,
      "version": 84,
      "versionNonce": 490034405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730613671987,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpDrsiet7iZyfdjhjTjjU",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zJdxpYN9nbQ2oaDiq4CQ",
      "type": "rectangle",
      "x": 898.6658344721487,
      "y": -640.4340344412276,
      "width": 150.72365977190526,
      "height": 223.33331298828125,
      "angle": 0.007334604120920574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1378667755,
      "version": 358,
      "versionNonce": 115432107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJ-iPaT7COnP844UCRrik"
        },
        {
          "id": "ys9R7FJj5TpLH53sQszJg",
          "type": "arrow"
        }
      ],
      "updated": 1730614495441,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ-iPaT7COnP844UCRrik",
      "type": "text",
      "x": 906.8977128810506,
      "y": -553.767377947087,
      "width": 134.25990295410156,
      "height": 50,
      "angle": 0.007334604120920574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1059487019,
      "version": 359,
      "versionNonce": 1122074629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614381644,
      "link": null,
      "locked": false,
      "text": "proxy_server1\np1:port1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zJdxpYN9nbQ2oaDiq4CQ",
      "originalText": "proxy_server1\np1:port1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKZJBMjG-oTClJQ0JMMwi",
      "type": "arrow",
      "x": 678.6666259765625,
      "y": -506.7601055791264,
      "width": 194.66668701171875,
      "height": 2.3464376899442527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 139291717,
      "version": 153,
      "versionNonce": 549857061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKNuM2QHEq7c7nbvmVqNt"
        }
      ],
      "updated": 1730613760269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.66668701171875,
          2.3464376899442527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKNuM2QHEq7c7nbvmVqNt",
      "type": "text",
      "x": 765.2399749755859,
      "y": -518.0868867341543,
      "width": 21.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1780987371,
      "version": 4,
      "versionNonce": 772008043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730613759534,
      "link": null,
      "locked": false,
      "text": "ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKZJBMjG-oTClJQ0JMMwi",
      "originalText": "ns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVIE0udcWr22MZGMXLiBy",
      "type": "text",
      "x": 716.6666870117188,
      "y": -538.6666564941406,
      "width": 134.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1156152267,
      "version": 54,
      "versionNonce": 558787979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614302856,
      "link": null,
      "locked": false,
      "text": "①tcp connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①tcp connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YdOkmSQ1UfBLiWenxl-w",
      "type": "rectangle",
      "x": 892.3324359062527,
      "y": -328.06915630804923,
      "width": 159.35588611908204,
      "height": 223.33331298828125,
      "angle": 0.007334604120920574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 725765195,
      "version": 339,
      "versionNonce": 393532197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxCV4gF_4JxLiPSdlEA1Q"
        },
        {
          "id": "kUWFueqRFUpHO0tKd5YpP",
          "type": "arrow"
        },
        {
          "id": "ys9R7FJj5TpLH53sQszJg",
          "type": "arrow"
        }
      ],
      "updated": 1730614498473,
      "link": null,
      "locked": false
    },
    {
      "id": "pxCV4gF_4JxLiPSdlEA1Q",
      "type": "text",
      "x": 902.1504241318094,
      "y": -241.4024998139086,
      "width": 139.71990966796875,
      "height": 50,
      "angle": 0.007334604120920574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1432914667,
      "version": 354,
      "versionNonce": 766550091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614369613,
      "link": null,
      "locked": false,
      "text": "proxy_server2\np2:port2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YdOkmSQ1UfBLiWenxl-w",
      "originalText": "proxy_server2\np2:port2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUWFueqRFUpHO0tKd5YpP",
      "type": "arrow",
      "x": 682.0000610351562,
      "y": -449.9999694824219,
      "width": 209.50890848920335,
      "height": 209.23343428077493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1000890853,
      "version": 99,
      "versionNonce": 965539877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlHMAATybid6-6yVaNIDt"
        }
      ],
      "updated": 1730614386297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.50890848920335,
          209.23343428077493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpDrsiet7iZyfdjhjTjjU",
        "focus": -0.030366463606504246,
        "gap": 17.3333740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7YdOkmSQ1UfBLiWenxl-w",
        "focus": -0.29264136648028,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlHMAATybid6-6yVaNIDt",
      "type": "text",
      "x": 714.6000595092773,
      "y": -365.16664123535156,
      "width": 124.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 593653195,
      "version": 35,
      "versionNonce": 218643973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614314599,
      "link": null,
      "locked": false,
      "text": "②send to ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUWFueqRFUpHO0tKd5YpP",
      "originalText": "②send to ns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94U7kahOsj9qDmQUaq0_4",
      "type": "text",
      "x": 486.00006103515625,
      "y": -290,
      "width": 386.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1923080229,
      "version": 256,
      "versionNonce": 30228453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614400372,
      "link": null,
      "locked": false,
      "text": "CONNECT ip2:port2 HTTP/1.0\\r\\n\\r\\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECT ip2:port2 HTTP/1.0\\r\\n\\r\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4w9sk21Pcw9BCygCc1Jg2",
      "type": "rectangle",
      "x": 1215.6553699287404,
      "y": -328.9999694824219,
      "width": 159.35588611908204,
      "height": 223.33331298828125,
      "angle": 0.007334604120920574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 891266405,
      "version": 380,
      "versionNonce": 1088806763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5FMis6pDwqtn5qTttBET"
        },
        {
          "id": "57H-mIeUoDty3O7ygG7Ff",
          "type": "arrow"
        }
      ],
      "updated": 1730614441657,
      "link": null,
      "locked": false
    },
    {
      "id": "w5FMis6pDwqtn5qTttBET",
      "type": "text",
      "x": 1263.4033355712893,
      "y": -242.33331298828125,
      "width": 63.859954833984375,
      "height": 50,
      "angle": 0.007334604120920574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1731178693,
      "version": 408,
      "versionNonce": 934616267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614423579,
      "link": null,
      "locked": false,
      "text": "target\nip:port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4w9sk21Pcw9BCygCc1Jg2",
      "originalText": "target\nip:port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57H-mIeUoDty3O7ygG7Ff",
      "type": "arrow",
      "x": 1082,
      "y": -215.99993896484375,
      "width": 109.93756782924356,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 974075173,
      "version": 84,
      "versionNonce": 2071069995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614489834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.93756782924356,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4w9sk21Pcw9BCygCc1Jg2",
        "focus": -0.04633193779528641,
        "gap": 23.690572191983506,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ys9R7FJj5TpLH53sQszJg",
      "type": "arrow",
      "x": 975.0313381556907,
      "y": -409.5825325157872,
      "width": 0.7291191824751877,
      "height": 81.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 3422661,
      "version": 199,
      "versionNonce": 1908644005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614498722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7291191824751877,
          81.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zJdxpYN9nbQ2oaDiq4CQ",
        "focus": -0.027428272836637634,
        "gap": 7.507621608704312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7YdOkmSQ1UfBLiWenxl-w",
        "focus": 0.016142381655364954,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qoayae1pFL-QrNRg20w1_",
      "type": "text",
      "x": 1015.3333740234375,
      "y": -371,
      "width": 109.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1607967083,
      "version": 16,
      "versionNonce": 506475557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614510483,
      "link": null,
      "locked": false,
      "text": "proxy chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq8yt63ekuAJLOcOFuX9p",
      "type": "text",
      "x": 1081.9967880249023,
      "y": -265.83331298828125,
      "width": 109.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 95629029,
      "version": 36,
      "versionNonce": 1434052907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614512874,
      "link": null,
      "locked": false,
      "text": "proxy chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05A4pTTyip0_CiaihzqTp",
      "type": "text",
      "x": 1116.6666259765625,
      "y": -197.3333740234375,
      "width": 33.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 779834635,
      "version": 47,
      "versionNonce": 713362757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614532052,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q21iIOtxPnn7t6_T_pLrS",
      "type": "text",
      "x": 702.0000610351562,
      "y": -664.6666259765625,
      "width": 176.8799591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1362903045,
      "version": 119,
      "versionNonce": 581024843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730614571442,
      "link": null,
      "locked": false,
      "text": "建立HTTP PROXY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建立HTTP PROXY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLpVD1bs441E037u3zMYO",
      "type": "rectangle",
      "x": 775.2475336956246,
      "y": 25.922807512754616,
      "width": 383.9998779296873,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1887653093,
      "version": 112,
      "versionNonce": 1937476715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false
    },
    {
      "id": "nvUdCVQNb38GUZQASfKYW",
      "type": "text",
      "x": 789.914098637031,
      "y": 56.922746477598366,
      "width": 310.5798645019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1676971755,
      "version": 85,
      "versionNonce": 549766923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false,
      "text": "1. LD_PRELOAD和自定义libc函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. LD_PRELOAD和自定义libc函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzgICXtsDD2183yUzALI2",
      "type": "rectangle",
      "x": 776.9140986370311,
      "y": 125.58949452447337,
      "width": 407.99987792968744,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1889125861,
      "version": 155,
      "versionNonce": 1380822443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false
    },
    {
      "id": "SOK0JBXK3qJb2oXmol7yv",
      "type": "text",
      "x": 786.9140376018748,
      "y": 155.25612050103587,
      "width": 384.3998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1603387717,
      "version": 100,
      "versionNonce": 994099275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false,
      "text": "2. dlsym RTLD_NEXT获取true_connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. dlsym RTLD_NEXT获取true_connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJHI3Cqg_FIK6NtWM2OgE",
      "type": "text",
      "x": 798.6807993816598,
      "y": 250.75612050103587,
      "width": 233.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1795895525,
      "version": 47,
      "versionNonce": 1165524715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false,
      "text": "3. dup2重定向文件描述符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. dup2重定向文件描述符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwrE4zXaH79gCMvcC33IQ",
      "type": "rectangle",
      "x": 778.5808466839061,
      "y": 216.92274647759837,
      "width": 383.9998779296873,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 895503243,
      "version": 157,
      "versionNonce": 998205835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false
    },
    {
      "id": "PgtnYRTKblYAvCZTsH_mp",
      "type": "rectangle",
      "x": 673.2474116253121,
      "y": 29.256181536192116,
      "width": 84.66668701171875,
      "height": 349.99993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1483810117,
      "version": 127,
      "versionNonce": 848298027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Qdylgi7jlwJP5GC-XkX"
        }
      ],
      "updated": 1730618843711,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Qdylgi7jlwJP5GC-XkX",
      "type": "text",
      "x": 685.5807551311715,
      "y": 179.256151018614,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1425750885,
      "version": 84,
      "versionNonce": 882164427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false,
      "text": "核心\n技术点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgtnYRTKblYAvCZTsH_mp",
      "originalText": "核心\n技术点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkGzKxLsq_FTQ2xf7PsPu",
      "type": "text",
      "x": 790.014112369941,
      "y": 332.7561815361921,
      "width": 365.17999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1865366027,
      "version": 213,
      "versionNonce": 707277163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false,
      "text": "4. 根据代理服务器类型与服务器建立连接\n（HTTP、SOCKS5、SOCKS4等）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 根据代理服务器类型与服务器建立连接\n（HTTP、SOCKS5、SOCKS4等）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Dc52OWiwKyKCf4XE-BTL",
      "type": "rectangle",
      "x": 780.5807856487496,
      "y": 309.58949452447337,
      "width": 383.9998779296873,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1894891691,
      "version": 191,
      "versionNonce": 76860427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618843711,
      "link": null,
      "locked": false
    },
    {
      "id": "6HK1J5muVIIyWSqPsmMX4",
      "type": "rectangle",
      "x": 1551.7476862835151,
      "y": 35.75608998345774,
      "width": 383.9998779296873,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 375755627,
      "version": 160,
      "versionNonce": 2059102533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_1hOMbKgDzTSdTWlRhJ5",
          "type": "arrow"
        }
      ],
      "updated": 1730618753274,
      "link": null,
      "locked": false
    },
    {
      "id": "sXZOoDqoYKL98R17RQE84",
      "type": "text",
      "x": 1566.4142512249214,
      "y": 66.75602894830149,
      "width": 279.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 114683403,
      "version": 150,
      "versionNonce": 573033259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618788376,
      "link": null,
      "locked": false,
      "text": "DYNAMIC_TYPE（动态模式）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DYNAMIC_TYPE（动态模式）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJn2MQrlpDZjOtkMGvgAg",
      "type": "rectangle",
      "x": 1553.4142512249218,
      "y": 135.4227769951765,
      "width": 407.99987792968744,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1235350699,
      "version": 203,
      "versionNonce": 1213409515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eOP1O5TtD-VNTkcywbJii",
          "type": "arrow"
        }
      ],
      "updated": 1730618774383,
      "link": null,
      "locked": false
    },
    {
      "id": "V6Le9KevaJuKxtRJt9NVJ",
      "type": "text",
      "x": 1568.7474421428906,
      "y": 165.089402971739,
      "width": 274.8399353027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1853105995,
      "version": 203,
      "versionNonce": 770680933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eOP1O5TtD-VNTkcywbJii",
          "type": "arrow"
        }
      ],
      "updated": 1730618790455,
      "link": null,
      "locked": false,
      "text": "STRICT_TYPE（严格模式）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRICT_TYPE（严格模式）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PP0FK5pzjjoCQVzBHa6C",
      "type": "text",
      "x": 1575.1809519695503,
      "y": 260.589402971739,
      "width": 277.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 732366315,
      "version": 110,
      "versionNonce": 1218213643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618792486,
      "link": null,
      "locked": false,
      "text": "RANDOM_TYPE（随机模式）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RANDOM_TYPE（随机模式）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfgyj11kHBwRCTM6fMUZ4",
      "type": "rectangle",
      "x": 1555.0809992717968,
      "y": 226.7560289483015,
      "width": 383.9998779296873,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 138743947,
      "version": 205,
      "versionNonce": 1555622091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NTESvIXMKAgY2QuSdGim7",
          "type": "arrow"
        }
      ],
      "updated": 1730618782766,
      "link": null,
      "locked": false
    },
    {
      "id": "6FDxQXd3EoPWSyN-jJsiB",
      "type": "rectangle",
      "x": 1348.4141291546089,
      "y": 40.42277699517649,
      "width": 125.99999999999993,
      "height": 271.333251953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1174980395,
      "version": 389,
      "versionNonce": 1413568677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTiT0Aj13O8aMExuUXime"
        },
        {
          "id": "U_1hOMbKgDzTSdTWlRhJ5",
          "type": "arrow"
        },
        {
          "id": "eOP1O5TtD-VNTkcywbJii",
          "type": "arrow"
        },
        {
          "id": "NTESvIXMKAgY2QuSdGim7",
          "type": "arrow"
        }
      ],
      "updated": 1730618800727,
      "link": null,
      "locked": false
    },
    {
      "id": "VTiT0Aj13O8aMExuUXime",
      "type": "text",
      "x": 1355.2441691326362,
      "y": 151.089402971739,
      "width": 112.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 190622155,
      "version": 418,
      "versionNonce": 228175915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618800727,
      "link": null,
      "locked": false,
      "text": "proxychains\n代理模式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FDxQXd3EoPWSyN-jJsiB",
      "originalText": "proxychains\n代理模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_1hOMbKgDzTSdTWlRhJ5",
      "type": "arrow",
      "x": 1484.914159672187,
      "y": 152.58946400689524,
      "width": 52.6666259765625,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 890531723,
      "version": 28,
      "versionNonce": 847634795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618806735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.6666259765625,
          -75.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FDxQXd3EoPWSyN-jJsiB",
        "focus": 0.3615594076610277,
        "gap": 10.500030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6HK1J5muVIIyWSqPsmMX4",
        "focus": 0.9322904177331087,
        "gap": 14.166900634765739,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOP1O5TtD-VNTkcywbJii",
      "type": "arrow",
      "x": 1483.9142207073432,
      "y": 176.25607472466868,
      "width": 59.16659545898483,
      "height": 1.3332923630891003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1396178469,
      "version": 135,
      "versionNonce": 258039333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618809103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.16659545898483,
          -1.3332923630891003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FDxQXd3EoPWSyN-jJsiB",
        "focus": 0.013133539712312493,
        "gap": 9.500091552734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TJn2MQrlpDZjOtkMGvgAg",
        "focus": 0.09931635955495202,
        "gap": 10.33343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTESvIXMKAgY2QuSdGim7",
      "type": "arrow",
      "x": 1486.6641138958198,
      "y": 235.25880017041476,
      "width": 54.49996948242233,
      "height": 25.99995959003587,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 51402891,
      "version": 227,
      "versionNonce": 1670329675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730618811489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.49996948242233,
          25.99995959003587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FDxQXd3EoPWSyN-jJsiB",
        "focus": 0.14041833840696707,
        "gap": 12.249984741210938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qfgyj11kHBwRCTM6fMUZ4",
        "focus": -0.7177711884839577,
        "gap": 13.916915893554801,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crDPHSG5kv6qNc4pEoKFa",
      "type": "rectangle",
      "x": 914.914098637031,
      "y": 726.5894640068955,
      "width": 63.999999999999886,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1221229389,
      "version": 112,
      "versionNonce": 942507235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTwYfXUQ10xsRyF3Hv185"
        }
      ],
      "updated": 1731162677847,
      "link": null,
      "locked": false
    },
    {
      "id": "kTwYfXUQ10xsRyF3Hv185",
      "type": "text",
      "x": 925.1241129802927,
      "y": 731.5894640068955,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 565891149,
      "version": 47,
      "versionNonce": 110162051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731162677848,
      "link": null,
      "locked": false,
      "text": "1 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crDPHSG5kv6qNc4pEoKFa",
      "originalText": "1 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvfDBnKNrtba1ukIl5Vl_",
      "type": "rectangle",
      "x": 980.5807246135937,
      "y": 725.2560594658798,
      "width": 171.33337402343759,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 495048493,
      "version": 153,
      "versionNonce": 664447949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUBnLDI4gsCGmjTvVuy9l"
        }
      ],
      "updated": 1731162708788,
      "link": null,
      "locked": false
    },
    {
      "id": "yUBnLDI4gsCGmjTvVuy9l",
      "type": "text",
      "x": 1042.3674296306835,
      "y": 730.2560594658798,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1071920845,
      "version": 33,
      "versionNonce": 206416429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731162708788,
      "link": null,
      "locked": false,
      "text": "8 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvfDBnKNrtba1ukIl5Vl_",
      "originalText": "8 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTdBrwj76EZePMbBxWRqN",
      "type": "rectangle",
      "x": 1154.5807856487493,
      "y": 723.2561205010361,
      "width": 374.6666259765623,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1381858051,
      "version": 324,
      "versionNonce": 1370557219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_09jfqY6lc-T_jkk2tlh"
        }
      ],
      "updated": 1731162644522,
      "link": null,
      "locked": false
    },
    {
      "id": "9_09jfqY6lc-T_jkk2tlh",
      "type": "text",
      "x": 1311.3141154216983,
      "y": 728.2561205010361,
      "width": 61.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 950990659,
      "version": 176,
      "versionNonce": 709471939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731162644522,
      "link": null,
      "locked": false,
      "text": "23 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTdBrwj76EZePMbBxWRqN",
      "originalText": "23 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb5ILk3Pb1exhZfj3u413",
      "type": "text",
      "x": 809.5807246135934,
      "y": 735.922838030333,
      "width": 79.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 576719565,
      "version": 90,
      "versionNonce": 1789724621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731162682478,
      "link": null,
      "locked": false,
      "text": "F32类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F32类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvt1M4oHqxvz0BEZLyhn4",
      "type": "rectangle",
      "x": 915.2474116253122,
      "y": 785.7561510186142,
      "width": 66.66668701171864,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1158409293,
      "version": 161,
      "versionNonce": 588210563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oj7FcJKVP64OiXpgAHeiy"
        }
      ],
      "updated": 1731162673083,
      "link": null,
      "locked": false
    },
    {
      "id": "oj7FcJKVP64OiXpgAHeiy",
      "type": "text",
      "x": 926.7907694744333,
      "y": 790.7561510186142,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1522719405,
      "version": 96,
      "versionNonce": 1045313827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162673084,
      "link": null,
      "locked": false,
      "text": "1 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvt1M4oHqxvz0BEZLyhn4",
      "originalText": "1 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4N8j5nzDdQVgNSJQ3vUJH",
      "type": "text",
      "x": 809.2240809368355,
      "y": 793.4227769951767,
      "width": 74.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 579098861,
      "version": 164,
      "versionNonce": 1957987885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162682478,
      "link": null,
      "locked": false,
      "text": "F16类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F16类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvandfnJT8YbYU5zk0YM6",
      "type": "rectangle",
      "x": 981.247411625312,
      "y": 785.0894640068955,
      "width": 129.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1896559693,
      "version": 207,
      "versionNonce": 1180210797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVjTHwkEqS95mXlQicjBA"
        }
      ],
      "updated": 1731162595551,
      "link": null,
      "locked": false
    },
    {
      "id": "FVjTHwkEqS95mXlQicjBA",
      "type": "text",
      "x": 1022.5474299358589,
      "y": 790.0894640068955,
      "width": 47.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1469653677,
      "version": 89,
      "versionNonce": 1509167843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162595551,
      "link": null,
      "locked": false,
      "text": "5 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvandfnJT8YbYU5zk0YM6",
      "originalText": "5 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1prUngdxGdRUWWo-_9u4",
      "type": "rectangle",
      "x": 1112.5807856487495,
      "y": 788.4227769951767,
      "width": 183.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1175746947,
      "version": 388,
      "versionNonce": 1308980301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jJcLFrF2jqIE_XdP0AEJ"
        }
      ],
      "updated": 1731162702991,
      "link": null,
      "locked": false
    },
    {
      "id": "1jJcLFrF2jqIE_XdP0AEJ",
      "type": "text",
      "x": 1176.1508006023628,
      "y": 793.4227769951767,
      "width": 56.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1894797603,
      "version": 273,
      "versionNonce": 457925293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162702991,
      "link": null,
      "locked": false,
      "text": "10 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1prUngdxGdRUWWo-_9u4",
      "originalText": "10 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IU2wJeGxpfy76D5qDr5tm",
      "type": "rectangle",
      "x": 913.2590311931834,
      "y": 848.7561205010361,
      "width": 67.33337402343739,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1203169101,
      "version": 221,
      "versionNonce": 138772301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5P4XoqBmaAOsTiALIHW4z"
        }
      ],
      "updated": 1731162690843,
      "link": null,
      "locked": false
    },
    {
      "id": "5P4XoqBmaAOsTiALIHW4z",
      "type": "text",
      "x": 925.1357325481638,
      "y": 853.7561205010361,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1683387821,
      "version": 157,
      "versionNonce": 1196559789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162690844,
      "link": null,
      "locked": false,
      "text": "1 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU2wJeGxpfy76D5qDr5tm",
      "originalText": "1 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU0LnZV6aK4GCaFtDzl--",
      "type": "text",
      "x": 810.5690440105662,
      "y": 851.7560594658798,
      "width": 89.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 917846029,
      "version": 224,
      "versionNonce": 892335235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162686177,
      "link": null,
      "locked": false,
      "text": "BF16类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BF16类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnrAKy0IDmaT7DYAmfPvh",
      "type": "rectangle",
      "x": 980.5924052166207,
      "y": 848.0894334893173,
      "width": 168.66668701171866,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 684502637,
      "version": 289,
      "versionNonce": 1169247341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4LWTP6eiDYGh09DQXPTr"
        }
      ],
      "updated": 1731162695660,
      "link": null,
      "locked": false
    },
    {
      "id": "l4LWTP6eiDYGh09DQXPTr",
      "type": "text",
      "x": 1041.045766727851,
      "y": 853.0894334893173,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 694573261,
      "version": 174,
      "versionNonce": 1007105741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162695660,
      "link": null,
      "locked": false,
      "text": "8 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnrAKy0IDmaT7DYAmfPvh",
      "originalText": "8 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS9YUWZi60CNSGnbo3zXu",
      "type": "rectangle",
      "x": 1148.5924662517768,
      "y": 849.4228075127548,
      "width": 147.3333740234374,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 303806253,
      "version": 369,
      "versionNonce": 1051111661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43QUub25UbB0xVDZitnHv"
        }
      ],
      "updated": 1731162698024,
      "link": null,
      "locked": false
    },
    {
      "id": "43QUub25UbB0xVDZitnHv",
      "type": "text",
      "x": 1198.6891688274604,
      "y": 854.4228075127548,
      "width": 47.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1297500557,
      "version": 257,
      "versionNonce": 702286669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162698024,
      "link": null,
      "locked": false,
      "text": "7 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS9YUWZi60CNSGnbo3zXu",
      "originalText": "7 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHHucR5rYBj1jmwUWZCuY",
      "type": "rectangle",
      "x": 1346.9140986370307,
      "y": 867.7561510186142,
      "width": 141.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 76852141,
      "version": 290,
      "versionNonce": 1737623277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLFu07pSyUQnSUI9kAy2N"
        }
      ],
      "updated": 1731162795099,
      "link": null,
      "locked": false
    },
    {
      "id": "FLFu07pSyUQnSUI9kAy2N",
      "type": "text",
      "x": 1370.8041285442573,
      "y": 872.7561510186142,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1572646413,
      "version": 245,
      "versionNonce": 116171085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162795099,
      "link": null,
      "locked": false,
      "text": "sign(符号)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHHucR5rYBj1jmwUWZCuY",
      "originalText": "sign(符号)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpekSjX8vFf2A1pv5DaaL",
      "type": "rectangle",
      "x": 1350.5808466839057,
      "y": 928.4227769951767,
      "width": 179.33337402343744,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 247833763,
      "version": 342,
      "versionNonce": 1491929027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpLasMJ_Od5HOgh5TpTK6"
        }
      ],
      "updated": 1731162798224,
      "link": null,
      "locked": false
    },
    {
      "id": "LpLasMJ_Od5HOgh5TpTK6",
      "type": "text",
      "x": 1367.7475718425972,
      "y": 933.4227769951767,
      "width": 144.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1552881731,
      "version": 318,
      "versionNonce": 1041926637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162798225,
      "link": null,
      "locked": false,
      "text": "exponent(指数)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpekSjX8vFf2A1pv5DaaL",
      "originalText": "exponent(指数)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu9kLwDyNHfvKRemt44-S",
      "type": "rectangle",
      "x": 1352.5807246135932,
      "y": 984.5894640068955,
      "width": 179.33337402343744,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1190272547,
      "version": 362,
      "versionNonce": 1947446125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wm92ghfNavDD5PnvA5orT"
        }
      ],
      "updated": 1731162800823,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm92ghfNavDD5PnvA5orT",
      "type": "text",
      "x": 1374.6174525188667,
      "y": 992.0894640068955,
      "width": 135.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 468738499,
      "version": 353,
      "versionNonce": 1222692323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162800823,
      "link": null,
      "locked": false,
      "text": "fraction(尾数)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iu9kLwDyNHfvKRemt44-S",
      "originalText": "fraction(尾数)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlO4EfxVOpNbY47i6FJT5",
      "type": "text",
      "x": 1130.9140986370307,
      "y": 671.9227769951767,
      "width": 92.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1247379939,
      "version": 38,
      "versionNonce": 1995673005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731162823927,
      "link": null,
      "locked": false,
      "text": "Float表示",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float表示",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}